# renovate-properties-on-profile

./: README.md  pom.xml
src/main/java/com/example/renovate/: App.java
src/test/java/com/example/renovate/: AppTest.java
